{
  "name": "sportify-mobile-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://is3106-gp02.southeastasia.cloudapp.azure.com:8080/Sportify-war/Resources"
    }
  ]
}
